# Lesson-2

./: Lesson 2.sln
Lesson 2/: ASP.NET Core Веб Приложение.csproj  Lesson 2.csproj  MapperProfile.cs  Person.cs  Program.cs  Startup.cs  TimesheetsDbContext.cs
Lesson 2/Controllers/: ContractController.cs  ContractsController.cs  CustomerController.cs  CustomersController.cs  EmployeesController.cs  InvoicesController.cs  PersonController.cs  UserController.cs  UsersController.cs
Lesson 2/Db/: EmployeesDbContext.cs  PersonDbContext.cs  UsersDbContext.cs
Lesson 2/Entity/: Employees.cs  Person.cs  Users.cs
Lesson 2/Models/: Contract.cs  Customer.cs  Employee.cs  ICurrentTime.cs  Invoice.cs  Task.cs
Lesson 2/Properties/: launchSettings.json
Lesson 2/Repositories/: ContractRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  TaskRepository.cs
Lesson 2/Repository/: EmployeesRepository.cs  IEmployeesRepository.cs  IEntitiesRepository.cs  IPersonRepository.cs  IRepository.cs  IUsersRepository.cs  PersonRepository.cs  UsersRepository.cs
Lesson 2/Request/Contract/: CreateContractRequest.cs  DeleteContractRequest.cs  GetAllContractsRequest.cs  GetContractByIdRequest.cs
Lesson 2/Request/Customer/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerByIdRequest.cs
Lesson 2/Request/Employee/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetEmployeeByIdRequest.cs
Lesson 2/Request/Invoice/: CreateInvoiceRequest.cs  DeleteInvoiceRequest.cs  GetInvoiceByIdRequest.cs
Lesson 2/Request/Task/: AddEmployeeToTaskRequest.cs  CloseTaskRequest.cs  CreateTaskRequest.cs  DeleteTaskRequest.cs  (+2 more)
Lesson 2/Services/: IEmployeesService.cs  IPersonService.cs  IUserService.cs
Lesson 2/Token/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs
(+46 files in other folders)
